<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marvel Api</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
		<div class="col-sm-2">
			<img src="img/Marvel-comics-logo.png" class="img-responsive logo">
		</div>
		<div class="col-sm-10 headerB">
			
			<form class="navbar-form navbar-left" role="search">
				<input type="text" class="form-control" placeholder="Search" id="buscar">
				<input type="image" class="form-control" src="img/icons/search.png" name="submit" id="submit" alt="Btn">
			</form>
			
		</div>
		</div>
	</header>
	<div class="container col-sm-10">
		<div class="col-sm-3">
			<h3><img src="img/icons/characters.png"> <strong>Characters</strong></h3>
		</div>
		<div class="col-sm-9">
		<p class="lead text-center" id="message"></p>
		</div>

		<div id="marvel-container" class="col-sm-12">
			
		</div>
		
	</div>
	<aside class="col-sm-2">
		<div class="col-sm-12">
			<h4><img src="img/icons/favourites.png"> <strong>My Favourites</strong></h4>
		</div>
		<div id="comic-container" class="col-sm-12">
			
		</div>
	</aside>
	<footer class="footer col-sm-12">
      <div class="container">
        <div class="col-sm-10">
        <p>Grability 2016 - Todos los Derechos Reservados </p>
        <p id="footer"></p>
    </div>
    <div class="col-sm-2">
    	<a href="https://www.grability.com" target="_blank">
    	<img src="img/grability-logo.png" class="img-responsive">
    	</a>
    </div>
      </div>
    </footer>
	<script type="text/javascript" src="JS/marvel.js"></script>
</body>
</html>